Man_Power_Data/MainWindow.xaml

<Window x:Name="Report_Generation_Tool" x:Class="Man_Power_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Man_Power_Data"
		xmlns:convert="clr-namespace:Man_Power_Data.Models.Converters"
        mc:Ignorable="d"
        Title="Report Generation Tool" Height="600" Width="900"
        Closing="MainWindow_Closing"
		Loaded="MainWindow_Loaded"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		>

	<Window.Resources>
		<convert:RangeStringConverter x:Key="RangeConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File" Height="20">
				<MenuItem Header="New" Click="NewFile_Click"/>
				<MenuItem Header="Open" Click="OpenFile_Click"/>
				<MenuItem Header="Save" Click="SaveFile_Click"/>
			</MenuItem>
		</Menu>
		<TabControl Grid.Row="1">
			<TabItem x:Name="Overview" Header="Overview">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="Using section configuration from:"/>
						<Label  Name ="ReportConfigPathLabel" Content="{Binding Path=ReportConfiguration.SectionConfigurationPath}"/>
					</StackPanel>
					<DataGrid Grid.Row="1" Name="OverViewDataGrid"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  ItemsSource="{Binding Path=ReportConfiguration.Sections}">
						<DataGrid.Columns>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Content="🗑" Click="SectionDelete_Click" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Path=Title}" Header="Title"/>
							<DataGridTemplateColumn Header="Source File">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" DataContext="{Binding Path=FileSelection}">
											<Label Content="{Binding Path=FileName}"/>
											<Button Content="Select..." Click="SelectFile_Click"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Path=Sheet}" Header="Sheet"/>
							<DataGridTextColumn Binding="{Binding Path=CopyFromRange, Converter={StaticResource ResourceKey=RangeConverter}}" Header="Source Range"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel  Grid.Row="2" Orientation="Horizontal">
						<Button Content="Add Section"
								Padding="10 0 10 0"
								Margin="10 3"
								Click="AddSection_Click"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="View Sheet">
				<Grid x:Name="DepartmentGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="Sheet Title:"
							   Margin="10,5,0,10"
							   />
						<ComboBox x:Name="DepartmentSelect"
								  SelectionChanged="DepartmentSelect_Change"
								  Width="120"
								  Margin="10,10,0,10"
								  DisplayMemberPath="Title"
								  ItemsSource="{Binding Path=ReportConfiguration.Sections}"
								  />
					</StackPanel>
					<Button Grid.Row="2" Name="GatherFromButton" Click="GatherFromDialog_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Content="Gather From" Margin="10,10,0,0" />
					<TextBox Grid.Row="2" Name="GatherDataFromText" TextChanged="GatherFromText_Changed" Width="507" Height="20" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
					<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
						<DataGrid Grid.Row="1" Name="grid" ItemsSource="{Binding}" HeadersVisibility="None"/>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Template File:"/>
			<Label Grid.Row="0" Grid.Column="2" Content="{Binding Path=TemplateFile.FileLocation}" />
			<Button Grid.Row="0" Grid.Column="1"
					Margin="10 3"
					Content="Select..."
					Click="SelectFile_Click"
					DataContext="{Binding Path=TemplateFile}"/>
			
			<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Destination File:"/>
			<Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=DestinationFile.FileLocation}" />
			<Button Grid.Row="1" Grid.Column="1"
					Padding="10 0 10 0"
					Margin="10 3"
					Content="Select..."
					Click="SelectFile_Click"
					DataContext="{Binding Path=DestinationFile}"/>

			<Button Grid.Row="1" Grid.Column="3"
					Padding="10 0 10 0"
					Margin="10 3"
					Content="Generate Report"
					Click="GenerateReport_Click"/>
		</Grid>
	</Grid>
</Window>
